com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
java.lang.Boolean, true
java.lang.Integer, true
java.lang.Long, true
java.lang.String, true
[Ljava.lang.String;, true
java.util.ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.Vector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_AttributeBean, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_CiBean, true
[Lorg.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_CiBean;, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_QueryCriteria, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_RBACSession, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_RFCBean, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_RfcResult, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_TransactionBean, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.GWT_ValueBean, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.NullCIBean, true
[Lorg.onecmdb.ui.gwt.toolkit.client.model.onecmdb.NullCIBean;, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.Relation, true
[Lorg.onecmdb.ui.gwt.toolkit.client.model.onecmdb.Relation;, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_AttributeConstraint, false
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_AttributeSourceRelationConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_AttributeValueConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_GraphQuery, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemAliasSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemAndGroupConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemConstraint, false
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemGroupConstraint, false
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemOffspringSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemOrGroupConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemRFCSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemRelationSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemSecurityConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemSelector, false
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_ItemTransactionSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_PageInfo, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_RFCItemRelationSelector, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_RFCTargetConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.query.GWT_RelationConstraint, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.result.GWT_Graph, true
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.result.GWT_NamedItem, false
org.onecmdb.ui.gwt.toolkit.client.model.onecmdb.graph.result.GWT_Template, true
