# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml! 
# For all other servers: Comment out the Log4J listener in web.xml to activate
# Log4J.
log4j.rootLogger=INFO, stdout, logfile, errorLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Default appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=onecmdb.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Error appender
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.File=onecmdb.err
log4j.appender.errorLogFile.Threshold=WARN
log4j.appender.errorLogFile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.errorLogFile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d %p [%c] - %m%n

## Hibernate Support.
log4j.logger.org.hibernate=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info
